{"version": 2, "width": 120, "height": 30, "timestamp": 1725531616, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010506, "o", "\u001b[?2004h\u001b]0;trun@TRUN: ~/python-project-49\u0007\u001b[01;32mtrun@TRUN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[1.206212, "o", "p"]
[1.362673, "o", "o"]
[1.548604, "o", "e"]
[1.797202, "o", "t"]
[1.935259, "o", "r"]
[2.111804, "o", "y"]
[2.271078, "o", " "]
[2.967719, "o", "r"]
[3.19862, "o", "u"]
[3.411987, "o", "n"]
[3.559841, "o", " "]
[4.218155, "o", "b"]
[4.358731, "o", "r"]
[4.578732, "o", "a"]
[4.806989, "o", "i"]
[5.088219, "o", "n"]
[5.397598, "o", "-"]
[5.992268, "o", "p"]
[6.41849, "o", "r"]
[6.506186, "o", "i"]
[6.842654, "o", "m"]
[7.003955, "o", "e"]
[7.23064, "o", "\r\n\u001b[?2004l\r"]
[7.572425, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.854022, "o", "T"]
[9.060161, "o", "r"]
[9.244736, "o", "u"]
[9.41828, "o", "n"]
[9.569118, "o", "\r\n"]
[9.569327, "o", "Hello, Trun!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 37\r\nYour answer: "]
[38.124998, "o", "y"]
[38.751151, "o", "e"]
[38.93173, "o", "s"]
[39.042804, "o", "\r\n"]
[39.043191, "o", "Correct!\r\nQuestion: 34\r\nYour answer: "]
[47.746107, "o", "n"]
[47.823502, "o", "o"]
[48.640172, "o", "\r\n"]
[48.640437, "o", "Correct!\r\nQuestion: 43\r\nYour answer: "]
[56.902843, "o", "y"]
[57.388262, "o", "e"]
[57.55038, "o", "s"]
[58.20372, "o", "\r\n"]
[58.204085, "o", "Correct!\r\nCongratulations, Trun!\r\n"]
[58.209246, "o", "\u001b[?2004h\u001b]0;trun@TRUN: ~/python-project-49\u0007\u001b[01;32mtrun@TRUN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[59.733485, "o", "p"]
[59.938724, "o", "o"]
[60.26256, "o", "e"]
[60.633105, "o", "t"]
[60.763159, "o", "r"]
[60.999695, "o", "y"]
[61.135713, "o", " "]
[61.903045, "o", "r"]
[62.391122, "o", "u"]
[62.640583, "o", "n"]
[62.757951, "o", " "]
[63.719484, "o", "b"]
[63.892358, "o", "r"]
[64.149177, "o", "a"]
[64.406091, "o", "i"]
[64.660822, "o", "n"]
[64.983736, "o", "-"]
[65.461117, "o", "p"]
[65.88464, "o", "r"]
[66.006705, "o", "i"]
[66.366738, "o", "m"]
[66.529237, "o", "e"]
[66.771349, "o", "\r\n"]
[66.771502, "o", "\u001b[?2004l\r"]
[67.101124, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[68.029279, "o", "T"]
[68.205313, "o", "r"]
[68.396093, "o", "u"]
[68.59427, "o", "n"]
[68.753451, "o", "\r\n"]
[68.753741, "o", "Hello, Trun!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 60\r\nYour answer: "]
[70.664287, "o", "o"]
[70.672304, "o", "n"]
[71.091664, "o", "\b \b"]
[71.246705, "o", "\b \b"]
[71.661617, "o", "n"]
[71.758111, "o", "o"]
[72.146005, "o", "\r\n"]
[72.146258, "o", "Correct!\r\nQuestion: 37\r\n"]
[72.146417, "o", "Your answer: "]
[73.745911, "o", "n"]
[73.818647, "o", "o"]
[74.019985, "o", "\r\n"]
[74.020158, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Trun!\r\n"]
[74.024094, "o", "\u001b[?2004h\u001b]0;trun@TRUN: ~/python-project-49\u0007\u001b[01;32mtrun@TRUN\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[75.730217, "o", "\u001b[?2004l\r\r\n"]
[75.731002, "o", "exit\r\n"]
